{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.362825072835738,
        "y": 7.452726180979467
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.090050172083895,
        "y": 7.283627373462002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.657825332963375,
        "y": 6.794819298002221
      },
      "prevControl": {
        "x": 7.128749638662309,
        "y": 7.335860233976497
      },
      "nextControl": {
        "x": 8.41450805091507,
        "y": 6.021023921714946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789477490288569,
        "y": 1.3191827223224197
      },
      "prevControl": {
        "x": 8.092222400457825,
        "y": 1.8509426158435076
      },
      "nextControl": {
        "x": 7.56007696764458,
        "y": 0.9162494494668983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.664889662527747,
        "y": 0.5611997520116541
      },
      "prevControl": {
        "x": 7.115150603875138,
        "y": 0.8124383141952856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0328559552599754,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.0346235795454546,
      "endWaypointRelativePos": 2.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.9871381283662477,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.42623773342827
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}