{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.362825072835738,
        "y": 7.452726180979467
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.855000823737513,
        "y": 7.42193656354051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.657825332963375,
        "y": 6.794819298002221
      },
      "prevControl": {
        "x": 6.819418651780923,
        "y": 7.669259413796703
      },
      "nextControl": {
        "x": 8.11620920331576,
        "y": 6.316734791204218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.789477490288569,
        "y": 1.3191827223224197
      },
      "prevControl": {
        "x": 7.679423403512074,
        "y": 1.0778955652543916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0328559552599754,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.0346235795454546,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.42623773342827
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}