{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.002315222669257,
        "y": 6.026612444506104
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.308658930664119,
        "y": 5.659134415046861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3749089553274145,
        "y": 5.223526420296893
      },
      "prevControl": {
        "x": 4.128792297475699,
        "y": 6.340038738806245
      },
      "nextControl": {
        "x": 2.164015629558464,
        "y": 5.089272909556535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5628180493895676,
        "y": 3.782312794811321
      },
      "prevControl": {
        "x": 1.7476253769999053,
        "y": 3.9506762458971347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9631197097944372,
      "rotationDegrees": -18.95654543896244
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.7372054645721922,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    },
    {
      "name": "Climb",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Climb"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.62646499383496
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}