{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.014583882492385,
        "y": 5.671607762204578
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.275450786572576,
        "y": 5.76051451940275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.773561754301486,
        "y": 4.103500017337764
      },
      "prevControl": {
        "x": 2.577377862310604,
        "y": 3.87459282883384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -28.50410776529033
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.33884107620320836,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5510832534938295
  },
  "useDefaultConstraints": true
}